*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Times New Roman', Times, serif;
    min-width: 100vw;
    
}
img{
    display: block;
    min-width:1.5rem;
    height: auto;
}
html {
    scroll-behavior: smooth;
}

/*header*/
header  h1{
    width: 100%;
 background-color:#7FB3D5 ;
 border: 1px solid #000;
display: flex;
justify-content: center;

}

/*nav footer*/
.header, footer  {
    width: 100%;
    background-color:#F9FAFB  ;
    color:#1F2937;
    position: sticky;

}
 .header {
    top: 0px;
 }

 nav {
    border: 1px solid #000;
    background-color: #3e6a97;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
    padding: 0.5em;
 }   
nav a {
    text-decoration: none;
    color:#134386;
}
nav a:hover, 
nav a:focus{
color: rgb(32, 29, 25);
background-image: radial-gradient(whitesmoke, rgb(77, 166, 238));
}

#Home {
    /* border: 0.4px solid black  ; */
display: flex;
justify-content: space-around;
align-items: center;
gap:2rem;
padding:2rem;
flex-wrap: wrap;
}
.tagline span{
    white-space: nowrap;
    flex:1;
text-shadow: #1F2937;
font-size: 2rem;
background-color: #7FB3D5;
font-weight: bolder;
}
.intro {
    color: #1F2937;
    font-size: 2rem;
    font-weight: bolder;

}
figure{
    margin:0;
    width: 250px;
    flex-shrink: 0;
    margin-right: 3rem;
}
figure img{
    border: 1px solid black;
    border-radius: 20px;
}
figcaption{
    text-align: center;
    font-weight: bold;
    background-color: white;
    font-size: 2rem;
    text-shadow: hsla(205, 76%, 5%, 0.096);
    margin-left: 3.5rem;


}
#Education  {
    margin-left: 2rem;
    font-size: 1.5rem;
    display: grid;

}
#Education h1 {
    text-align: center;
    text-decoration: underline;
}
.educ  {
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); */
    gap:20px;
    padding: 50px;
    list-style-type: none;
    


}
.educ {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}
.edu-item{
   
    background-color: #c4c9ce;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
     
}
edu-item h3 {
  margin-bottom: 10px;
  color: #123f6b;
}

#project h2{
text-align: center;
font-size: 2rem;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
gap: 1rem;
margin: 5.5rem ;
}
.project-item h3{
    font-size: 1.5rem;
}
h2{
    text-align: center;
    font-size: 2rem;
    text-decoration: underline;
}
#contact p {
    font-size: 1.5rem;
}
.contact-info {
    display: flex;
    flex-flow: column;
     font-size: 2rem;
     padding-top: 20px;
}
.contact-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
    padding-top: 1.5rem;
    gap: 0.5rem;
    font-size: 2rem;
    padding-bottom: 20px;
    text-align: center;

}


    .footer{
    display: flex;
    flex-flow: column nowrap;
    background-color:#3e6a97;
    color: #1F2937;
    position: sticky;
    bottom: 0px;
    
}
.footer-items{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
a{
    text-decoration: none;
}
a:visited{
    color: rgb(248, 240, 240);
}

a:hover,a:focus{
    border: 1px solid black;
    color: #1F2937;
    background-color: #0a0c0f;
    color: rgb(75, 173, 168);
    
}
.footer  p{
color: #e6effc;
text-align: center;
font-size: 1.5rem;
}